{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fmodern\fcharset77 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 1.0b6 - 2007.10.24\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs26 \cf0 \ulnone \'a5 
\f0\b\fs24 new
\f1\b0 : MPL2 format support added\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs26 \cf0 \'a5 
\f0\b\fs24 new
\f1\b0 : added "Add string at end of line" function\

\fs26 \'a5 
\f0\b\fs24 new
\f1\b0 : added "Delete string between []" function\

\fs26 \'a5 
\f0\b\fs24 change: 
\f1\b0 improvement of the "remove style tags" function\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b \cf0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 1.0b5 - 2007.03.12\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs26 \cf0 \ulnone \'a5 
\f0\b\fs24 change
\f1\b0 : improvement of the "limit lines number" function
\f0\b \ul \

\f1\b0\fs26 \ulnone \'a5 
\f0\b\fs24 new
\f1\b0 : "remove style tags" function\

\fs26 \'a5 
\f0\b\fs24 new
\f1\b0 : added "Donate" in the help menu\

\f0\b \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 1.0b4 - 2006.10.23\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs26 \cf0 \ulnone \'a5 
\f0\b\fs24 change
\f1\b0 : preference panel redesign\

\fs26 \'a5 
\f0\b\fs24 fix
\f1\b0 : converted files have now the srt extension\

\fs26 \'a5 
\f0\b\fs24 fix
\f1\b0 : some errors when converting from MicroDVD format\

\fs26 \'a5 
\f0\b\fs24 new
\f1\b0 : limit number of lines for each subtitle item\

\fs26 \'a5 
\f0\b\fs24 new
\f1\b0 : TMPlayer format support\

\f0\b \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 1.0b3 - 2006.10.15\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs26 \cf0 \ulnone \'a5 
\f0\b\fs24 fix
\f1\b0 : problem when wrapping a subtitle file with text beginning with a space\

\fs26 \'a5 
\f0\b\fs24 fix
\f1\b0 : now it supports input file with "Classic Mac Line Endings" (CR)\

\fs26 \'a5 
\f0\b\fs24 new
\f1\b0 : now there is a progress bar when dragging multiple subtitles\

\fs26 \'a5 
\f0\b\fs24 change
\f1\b0 : several performance improvements\

\fs26 \'a5 
\f0\b\fs24 change
\f1\b0 : original subtitles are now moved to a "Original Subtitles" subdirectory\

\fs26 \'a5 
\f0\b\fs24 new
\f1\b0 : SubViewer & MicroDVD formats support added. This formats will be converted to a clean SubRip format\

\f0\b \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 1.0b2 - 2006.10.10
\f1\b0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs26 \cf0 \'a5 
\f0\b\fs24 fix
\f1\b0 : better handling of text file encodings\

\fs26 \'a5 
\f0\b\fs24 fix
\f1\b0 : output files are formatted in the standard microsoft CR+LF as described on http://en.wikipedia.org/wiki/SubRip\

\fs26 \'a5 
\f0\b\fs24 change
\f1\b0 : wrap line function has been improved\

\fs26 \'a5 
\f0\b\fs24 fix
\f1\b0 : now the operation result is displayed when launching the application with a file drag\

\fs26 \'a5 
\f0\b\fs24 change
\f1\b0 : go to home page menu is now available\

\fs26 \'a5 
\f0\b\fs24 new
\f1\b0 : go to subcleaner forum menu\

\fs26 \'a5 
\f0\b\fs24 new
\f1\b0 : added help with a description of the errors fixed by SubCleaner\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 \ul 1.0b1 - 2006.10.08
\f1\b0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs26 \cf0 \'a5 
\fs24 first public release\
\
___________________________________________________________________________________\
Internal History\
\
1.0b3\
=====\
+ SubtitleItem: now the text is stored in a NSMutableString\
+ Moved WrapLines to SubtitleItem class\
+ Is able to recognize SubViewer & MicroDVD subtitles\
+ Added a DRFramerateProperty class\
+ Added a panel to choose the framerate -> framerate stored in the preferences\
+ Panel is now modal\
+ Panel now includes name of the file\
+ Added a WorkerThread in the application\
+ Added a progress bar\
+ Added welcome back screen
\f2\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \
\
\
}